
#Springboot配置文件
spring.favicon.enabled = false

#关闭模板引擎并清掉缓存
spring.thymeleaf.cache = false

#server.servlet.context-path=/kuang

#我们的配置文件的真实位置
spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd